:root{
    --very-dark-blue: hsl(233, 47%, 7%);/*(main background)*/
    --dark-desaturated-blue: hsl(244, 38%, 16%);/*(card background)*/
    --soft-violet : hsl(277, 64%, 61%);/*(accent)*/
    --white : hsl(0, 0%, 100%);/*(main heading, stats)*/
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);/* (main paragraph)*/
    --slightly-transparent-white-stats: hsla(0, 0%, 100%, 0.6);/* (stat headings)*/
}
*{
    margin: 0;
    padding: 0;
    font-size: 16px;
}

body{
    background-color: var(--very-dark-blue);
    height: 100vh;
}

.container{
    height: 85vh;
    width: 350px;
    margin: 0 auto;
    margin-top: 25px;
    border-radius: 10px 10px 10px 10px;
}

.header {
    position: relative;
    height: 30%;
    border-radius: 10px 10px 0px 0px;
}

.header img{
    height: 100%;
    width: 100%;
    filter: contrast(1.7);
    border-radius: 10px 10px 0px 0px;
}

.header::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%, 0.7);
    position: absolute;
    left: 0;
    border-radius: 10px 10px 0px 0px;
}

h1{
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--white);
    text-align: center;
    padding: 0px 15px 0px 25px;
}
span{
    color: var(--soft-violet);
    font-size: 1.8rem;
}

.first p{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align:center;
    padding: 0 25px 0 25px;
    color: var(--slightly-transparent-white);
}

.title{
    color: var(--white);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.3rem;
    text-align: center;
}

.lead{
    color: var(--slightly-transparent-white-stats);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
}

.card{
    background-color: var(--dark-desaturated-blue);
    height: 70%;
    display: flex;
    flex-direction: column;
    border-radius: 0px 0px 10px 10px;
}
.first{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 35px;
    text-align: center;
}

.second{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 0 auto;
    margin-top:30px;
}

.attribution{
    font-size: 11px;
    text-align: center;
    margin-top: 25px;
    color: var(--white);
}
.attribution a{
    color: var(--soft-violet);
}

@media (min-width:1440px) and (max-width:2560px){
    

    
}